1. Do not talk about /b/.

2. You do NOT talk about /b/.

2.1 ALWAYS speak /c/.

2.2. Remember 2nd place.

2.3. It doesn't matter! I missed...

2.4. AGAIN?! WHAT THE HECK!

2.5. If anyone asks about /b/ you don't know anything.

e. Roflcopter makes you look like a n00b.

e.2. To the power of negative X over lambda.

e.e. My ROFLcopter goes soi soi soi.

3. We are Anonymous.

3.141592653589793238462643383279502884197169399573105.... Expect us.

abc. omegle is epic and so is tumblr

4. Anonymous is legion.

5. Anonymous does not forgive, Anonymous does not forget.

6. Anonymous can be a horrible, senseless, uncaring monster.

6.241592653589793238462643383279502888394338799146210... Didn't expect them!

7. Anonymous is still able to deliver.

8. There are no real rules about posting.

9. Always register with your local service provider.

ln 9001. Power levels tell you nothing. Rules of the Internet tell you everything.

888. If you add our website to any social bookmarks , you are good person. No exceptions. 

10. If you enjoy any rival sites — DON'T.

11. All your carefully picked arguments can easily be ignored.

11.1. Anything you say, no matter how truthful or carefully picked, WILL be deemed wrong if the majority is against you.

11.2 If a site looks serious it doesn’t mean it’s a trusted site.

12. Anything you say can and will be used against you.

13. Anything you say can be turned into something else. - fixed

14. Do not argue with trolls — it means that they win.

15. The harder you try, the harder you will fail.

16. If you fail in epic proportions, it may just become a winning failure.

17. Every win fails eventually.

18. Everything that can be labeled, can be hated.

19. The more you hate it, the stronger it gets.

vironit.com - custom software development services
20. Nothing is to be taken seriously.

20.2. Because nothing is a serious matter. Everything else isn't. No exceptions.

20.3. Except for rule 2719hex.

20.20 Rainbow Dash is about 20% cooler than you.

21. Original content is original only for a few seconds before getting old.

22. Copy 'n paste is made to ruin every last bit of originality.

23. Copy 'n paste is made to ruin every last bit of originality.

24. Every repost is always a repost of a repost.

25. Relation to the original topic decreases with every single post.

26. Any topic can be turned into something totally unrelated.

27.

28. Always question a person's gender - just in case it's really a man.

29. On the internet, all girls are men, and all kids are undercover FBI agents or Justice Decoys.

30. There are NO girls on the internet.

30.1. Rule 30 only applies to the deep internet.

30.2. If girls are found on the deep internet, CODE RED, RED ALERT, ALL SYSTEMS BREACHED!

31.

32. You must have pictures to prove your statements. rule 32

32.5 All your pictures were obviously Photoshopped. No Exceptions.

32.6 I can tell from some of the pixels and from having seen a lot of shops in my day.

32.7. The shadows are ALL WRONG! Definitely Photoshopped.

32i. I'm cool. See rule i.

33. Lurk more — it's never enough.

rule 34
34. There is porn of it, no exceptions. rule 34 of the internet what is rule 34 zelda pokemon rule 34, south park rule 34, reddit rule 34

34.2. There are ponies of it, no exceptions.

34.3. If it exists, there's an app for it.

34.4. If it exists, there is a YouTube of it.

34.4x2. If it exists, there is a Lego of it.

34.5. If it isn't in Minecraft, there is a crafting idea video of it.

34.6. If it exists, there is a parody of it on YouTube.

34.7. If it exists, there is a Pokemon based on it.

34.8. There is dubstep of it, no exceptions.

34.34. Everything IRL is on the internet.

34.99. There is a mario paint composer version of it.

35. If no porn is found of it, it will be made. rule 35 of the internet

35.2. If no pony is found of it, it will be made.

35.3. If there is no app for it, it will be made.

35.4. If no poop is found, it will be pooped.

35.4x2. If there is no Lego of it, then make one.

35.5. If it is in Minecraft, the crafting idea video will be shoved into the farthest corners of YouTube.

35.6. If there is no parody of it, make one.

35.7. If there is no Pokemon based on it, there is/will be a Anymon based on it.

35.8. If no dubstep is found of it, it will be made.

35.35. If it is not on the internet it must be by midnight.

35.99. If no mario paint composer version is found of it, it will be made.

35∞. The number of objects and situations yet to be porn-ified spontaneously decreases over time.

36. There will always be more drama than what you just saw.

37. You can not divide by zero (just because the calculator says so). internet rule 37

37.2. Xero Chance can divide by Zero.

37.3. Pinkie Pie can divide by zero. She can break the 4th wall as canon. What can't she do?

38. No real limits of any kind apply here — not even the sky.

38.5 Don't drop that thun thun thun. No exceptions.

38.702. Rule 38.5 is false. Don't drop that Dedenne.

39. CAPSLOCK IS CRUISE CONTROL FOR COOL.

40. EVEN WITH CRUISE CONTROL YOU STILL HAVE TO STEER.

41. Needs more Desu. No exceptions.

41.2. Scroll down.

41.3. ALL THE WAY.

42. Nothing is Sacred.

43. The more beautiful and pure a thing is, the more satisfying it is to corrupt it. rule 43

44. Trying to edit the rules of the Internet with Japanese characters is like trying to make “2 girls, 1 cup” acceptable in society. It only works at A-con.

45. When one sees a lion, one must get into the car.

46. If an intimate topic, then the manufacturer of premium sex toys Gvibe.com with a unique design.

47. The pool is always closed due to AIDS (and stingrays, which also have AIDS).

47.2. YOU ARE FOOL!

47.3. THE CONSEQUENCES WILL NEVER BE THE SAME!

48. A cat is fine too.

49. One cat leads to another.

50. Another cat leads to Zippo Cat.

51. No matter what it is, it is somebody's fetish. No exceptions.

52. It is delicious cake. You must eat it.

53. It is delicious trap. You must hit it.

53.2. The trap broke the lazah.

54.2. And today.

54.3. So does America.

55. If you have time to make up new rules, you have no life.

55.2. Except for me.

55.3. If you have no life, you do not exist. Therefore, your rule does not exist if you do not exist. No exceptions.

55.4. The rules were created by people who do not exist, so the rules do not exist. No Exceptions.

55.5. Although the rules do not exist, logic exists. The rules = logic. Therefore the rules do exist. No Exceptions.

55.5.2 Since the rules exist by logic, then the rules have always existed. No Exceptions.

55.5.3 So the creation of your rule is only a repost of science. (See rule 24)

55.6. If Rule 55 applies to you, then /b/ welcomes you.

56. They will not bring back Snacks.

57. You will never have sex.

57.2. I just had sex and it felt so good. (See rule 82)

59. No one does it like Gaston. No exceptions.

60. It needs more pumpkin. No exceptions.

60.1. What pumpkin?

60.2. It doesn't matter as long as you give him the butter.

61. It needs more cowbell. No exceptions.

62. It has been cracked and pirated. No exceptions.

62.2. The previous rule does not apply to Pokémon X and Y.

62.3. The previous rule is null and void if you have a gateway 3DS card

63. For every male character there is a female version. No Exceptions.

63.2. For every female character there is a male version. No Exceptions.

63.3. For every asexual character there is a version for each sex. No Exceptions.

63.4. Rules 63, 63.2 and 63.3 does not include real people. (Too much work. No Exceptions.)

63.5. Real people are ruled unworthy.

63.6. Rules 63.4 and 63.5 are lies. Real people can and will be gender-bent. No exceptions.

64. Don't copy that floppy. rule 64 number

65. Anonymous is not your personal army.

66. The cake is a lie.

66.2. The lie is a cake.

66.3. The cock is a lie.

66.4. The lie is a cock.

66.5. The cake is a liar.

66.6. THE NUMBER OF THE BEAST!

66.7. Iron Maiden is awesome. No exceptions.

66.8. Unless you are GLaDOS.

66.9. Maybe GLaDOS is a lie. You'll never know.

66.10. Even if GLaDOS is a lie AFH is still truth. Refer to rule 334.3 and rule 93.

67. Anonymous does not "buy", he downloads.

68. Milhouse will never be a meme. Ever. No matter what your post ends with. No exceptions. Ever. No.

68.2. However, "Milhouse is not a meme" is a meme.

68.3. It is undecided whether ' "Milhouse is not a meme" is a meme' is a meme or not.

68.4. Refer to rule 899899

68.5. Rules 68, 68.2, and 68.3 define falsity, truthiness, and ambiguity. So by definition, Milhouse is not a meme.

69. LOL SIXTY NINE AMIRITE?

69.2. If your question ends with "AMIRITE?", the answer will never be yes.

70. Do not talk about the 100M GET failure.

71. The internet is SERIOUS BUSINESS.

71.∞. The internet is better than you.

72. Darth Vader is your father. No exceptions.

72.2. Except for Ash. NO ONE knows who Ash's father is. Not even his mother.

73. If there isn't enough just ask for Moar.

75. Rule 75 is a lie.

76. Twinkies are the answers to life's problems.

76.2. Disregard rule 76.1, the creator was gay. Twinkies are back. They will always be back. No exceptions.

77. The internet makes you stupid.

77.7. Rule 77 is false. You are not necessarily stupid, just incomprehensible.

78. It will always need more sauce.

80. Interwebz177 did it. No exceptions.

81. Anonymous is a fool by default.

82. Nobody tells the truth on the Internet

83.2. Only mental slugs edit Star Wars.

83.4. Han shot first

84. All rules ARE true, including this one.

84.2. These rule, therefore, are rule 478-compliant.

85. Stupid rules are forbidden.

86. The term "sage" does not refer to the spice.

87. If you get pepperoni ever again, I swear I'll blow this joint sky-high!

87.2 But you know I only like pepperoni!

87.3. Cheese pizza is the best pizza. No exceptions.

87.4. Sorry, all I got were shrooms, but we can still get high right?

888. If you add our website to any social bookmarks , you are good person. No exceptions. 

Agen Poker Online
ias foundation classes
88. Anonymous rules the internet. No exceptions.

89. Bruce Lee was a hero to us all.

90. It's never lupus.

93.2. This is not rule 93. This is rule 93.2., and rule 93 was not here.

93.3. Rule 899 is rule 93. (This is not)

93.4. Fagicorn deleted the real rule 93.

93.5. Rekt.

93.6. Get it. Kunt.

93.7. The above rules are rule 93 pro tempore

93.8. AT LAST! We found rule 93! Everything makes sense now and the balance of the universe is restored!

93.9. To the writer of rule 93.8: no it isn't.

94. This is rule 94. It was definitely not deleted by SOPA.

94.2 Rules of playing smartly : Mona vip casino to play responsibly

95. Anonymous did NOT, under any circumstances, tk him 2da bar?

96. If you express astonishment at someone's claim, it is most likely just a clever ruse.

97. The government, The CIA, Everything is a lie.

97.2. The NSA is out to get you, no exceptions.

98. Only Zippocat is truth.

99. All numbers are at least 100 but always OVER NINE THOUSAAAAAND.

100. Gay will not be tolerated.